# tech_talks_sample_petstore

./: README.md  pom.xml
api_client/: pom.xml
api_tests/: pom.xml
api_tests/src/test/java/com/github/majran/tech_talks_sample_petstore/tests/: PetTests.java  PetTypeTests.java
api_tests/src/test/java/com/github/majran/tech_talks_sample_petstore/tests/config/: AllureAppender.java  ReqSpec.java  TestConfig.java
api_tests/src/test/resources/: logback.xml  test.properties
